# AnimaMundi

./: LICENSE  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/foundry/animamundi/: Constants.java
Common/src/main/java/foundry/animamundi/platform/: Services.java
Common/src/main/java/foundry/animamundi/platform/services/: IPlatformHelper.java
Common/src/main/kotlin/foundry/animamundi/: AnimaMundi.kt
Common/src/main/kotlin/foundry/animamundi/content/grapple/: SimpleGrappleItem.kt
Common/src/main/kotlin/foundry/animamundi/registry/: AMItemProperties.kt  AMItems.kt
Common/src/main/resources/assets/animamundi/models/block/: alembic.json  mortar.json  pestle_in_mortar.json
Common/src/main/resources/data/animamundi/recipes/crafting/: alembic.json  mortar.json  pestle_from_calcite.json  pestle_from_diorite.json  pestle_from_marble.json  pestle_from_quartz.json
Common/src/main/resources/data/animamundi/tags/blocks/: normal_heat_sources.json  soul_heat_sources.json
Fabric/: build.gradle
Fabric/src/main/java/foundry/animamundi/: AnimaMundiFabric.java
Fabric/src/main/java/foundry/animamundi/mixin/: ExampleMixin.java
Fabric/src/main/java/foundry/animamundi/platform/: FabricPlatformHelper.java
Fabric/src/main/resources/: animamundi.mixins.json  fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/foundry/animamundi/: AnimaMundiForge.java
Forge/src/main/java/foundry/animamundi/platform/: ForgePlatformHelper.java
Quilt/: build.gradle
Quilt/src/main/java/foundry/animamundi/: AnimaMundiQuilt.java
Quilt/src/main/java/foundry/animamundi/mixin/: ExampleMixin.java
Quilt/src/main/java/foundry/animamundi/platform/: QuiltPlatformHelper.java
Quilt/src/main/resources/: quilt.mod.json
src/main/java/foundry/animamundi/: AnimaMundi.java  AnimaMundi.kt  AnimaMundiClient.kt  MojMathExtensions.kt
src/main/java/foundry/animamundi/content/block/alembic/: AlembicBlock.kt  AlembicBlockEntity.kt  AlembicBlockEntityRenderer.kt
src/main/java/foundry/animamundi/content/block/mortar/: MortarBlock.kt  MortarBlockEntity.kt  MortarRecipe.kt  MortarRecipeSerializer.kt  MortarRecipeWrapper.kt
src/main/java/foundry/animamundi/content/brain/cortex/: Cortex.kt  CortexEntry.kt  CortexRegistry.kt
src/main/java/foundry/animamundi/content/brain/cortex/block/: CortexBlock.kt  CortexBlockEntity.kt
src/main/java/foundry/animamundi/content/brain/cortex/cortices/: CombinationCortex.kt  MotorCortex.kt
src/main/java/foundry/animamundi/content/brain/cortex/cortices/constants/: ActiveCortex.kt  ChaoticCortex.kt  ConstantCortex.kt  DormantCortex.kt  PanicCortex.kt  PositiveCortex.kt  RageCortex.kt
src/main/java/foundry/animamundi/content/brain/cortex/cortices/redstone/: RedstoneCortex.kt  RedstoneCortexBlock.kt
src/main/java/foundry/animamundi/content/brain/signal/: EmotionSignal.kt  NeuralSignal.kt  NumericalSignal.kt  VectorSignal.kt
src/main/java/foundry/animamundi/content/compat/alembic/: AnimaMundiTagType.java  CodecUtil.java  MobTypeDamageBonusTag.kt
src/main/java/foundry/animamundi/content/entity/hook/: HookEntity.kt  HookEntityRenderer.kt  HookSyncPacket.kt
src/main/java/foundry/animamundi/content/item/: AnimaMundiArmorMaterial.kt  AnimaMundiItemMaterials.kt  AnimaMundiItemTier.kt  GrapplingHookItem.kt  NerveBundleItem.kt  SimpleGrapplingHook.kt
src/main/java/foundry/animamundi/content/item/antidote/: AntidoteClient.kt  AntidoteCounter.kt  AntidoteCounterHandler.java  AntidoteCounterImpl.kt  AntidoteCounterProvider.kt  AntidoteItem.kt
src/main/java/foundry/animamundi/content/item/grapple/: GrapplingHookItem.kt  SimpleGrapplingHook.kt
src/main/java/foundry/animamundi/data/: AnimaMundiBlockStates.kt  AnimaMundiItemModels.kt  DataGenerators.kt
src/main/java/foundry/animamundi/extensions/: ExtendedPoseExpansion.kt  MojMathExtensions.kt
src/main/java/foundry/animamundi/grimoire/: AnimaMundiBlockEntities.java  AnimaMundiBlocks.java  AnimaMundiEntities.java  AnimaMundiItemGroups.kt  AnimaMundiItems.kt  AnimaMundiMaterials.java  AnimaMundiNetworking.java  AnimaMundiRecipeRegistry.java  AnimaMundiTags.java
src/main/java/foundry/animamundi/happenings/: CrossModEvents.kt  ForgeCommonEvents.kt  ModCommonEvents.kt
src/main/java/foundry/animamundi/math/: Manifold.kt  MathUtils.java  SphereAABBCollider.kt  VecUtil.java
src/main/java/foundry/animamundi/util/: TooltipHelper.kt
src/main/resources/: animamundi.mixins.json  pack.mcmeta
src/main/resources/assets/animamundi/blockstates/: alembic.json  flesh_tendrils.json  flesh_tendrils_bottom.json  mortar.json
src/main/resources/assets/animamundi/lang/: en_ud.json  en_us.json
src/main/resources/assets/animamundi/models/block/: alembic.json  flesh_tendrils_0.json  flesh_tendrils_1.json  flesh_tendrils_bottom.json  inner_flowers_short.json  inner_flowers_tall.json  mortar.json
src/main/resources/assets/animamundi/models/block/alembic/: item.json
src/main/resources/assets/animamundi/models/entity/: grappling_hook_head.java
src/main/resources/assets/animamundi/models/item/: antimony_ingot.json  antimony_pickaxe.json  antimony_sword.json  flamesprayer.json  mortar.json  sedative.json  silver_boots.json  silver_chestplate.json  silver_helmet.json  silver_hoe.json  silver_ingot.json  silver_leggings.json  silver_nugget.json  silver_shovel.json  silver_sword.json  simple_grappling_hook.json  wailing_shield.json
src/main/resources/assets/animamundi/particles/: antidote_paper_ball.json  eldritch_damage.json  sedative_paper_ball.json
src/main/resources/data/animamundi/alembic/damage_types/: eldritch_damage.json
src/main/resources/data/animamundi/loot_tables/blocks/: alembic.json
src/main/resources/data/animamundi/recipes/crafting/: alchemist_boots.json  alchemist_coat.json  alchemist_hood.json  alembic.json  leather_leggings.json  mortar.json  pestle_from_calcite.json  pestle_from_diorite.json
