# Project
version=1.0.0
group=foundry.animamundi

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.2.3
forge_ats_enabled=true
kotlin_forge_version=3.9.1

# Fabric
fabric_version=0.72.0+1.19.2
fabric_loader_version=0.14.13
fabric_kotlin_version=1.9.0+kotlin.1.8.0

# Quilt
quilt_loader_version=0.18.1-beta.44
quilt_stdlib_version=3.0.0-beta.25+1.19.2
quilt_fapi_version=4.0.0-beta.26+0.72.0
quilt_kotlin_verion=1.1.0+kt.1.8.0+flk.1.9.0

# Mod options
mod_name=AnimaMundi
mod_author=Foundry
mod_id=animamundi

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

kotlin_version=1.8.0